.card-container {
    margin-bottom: 10px;
}
.input-wrapper {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.input-wrapper input {
    border: 1px solid #ddd;
    color: #ccc;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px 15px;
}
.input-wrapper input:hover, .input-wrapper input:focus  {
    border-color: aqua;
}
.input-wrapper input:focus-visible {
    outline: none;
    outline-offset: 0px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  text-align: left;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.img-wrapper {
  height: 300px;
}
.img-wrapper > img {
  max-width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-info {
  padding: 2px 16px;
}
.card-info h2 {
    font-size: 16px;
}
.card-info p {
    font-size: 14px;
}